<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid example</title>
  <style>
    body {
      display: grid;
      grid-template-columns: 20% 1fr 20%;
      grid-template-rows: 70px 30vh 40vh 120px;
      /* gap: 20px; */
      grid-template-areas:
      "navbar navbar navbar"
      "header header header"
      "aside main ."
      "footer footer footer";
    }
    nav {
      background-color: orange;
      /*
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;
      */
      grid-area: navbar;
    }
    header {
      background-color: aqua;
      grid-area: header;
      /*
      grid-column-start: 1;
      grid-column-end: 4;
      */
      /* grid-column: 1 / 4; */
      /*
      grid-row-start: 2;
      grid-row-end: 3;
      */
      /* grid-row: 2 / 3; */
    }
    aside {
      background-color: blueviolet;
      grid-area: aside;
      /*
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      */
    }
    main {
      background-color: yellow;
      grid-area: main;
      /*
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      */
    }
    footer {
      background-color: green;
      grid-area: footer;
      /*
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      */
    }
  </style>
</head>
<body>
  <nav>
    navbar
  </nav>
  <header>
    header
  </header>
  <aside>
    aside
  </aside>
  <main>
    main content
  </main>
  <footer>
    footer
  </footer>
</body>
</html>